[LocalizedFileNames]
greater.png=@greater.png,0
greaterE.png=@greaterE.png,0
hand_cl.png=@hand_cl.png,0
heart.png=@heart.png,0
huh.png=@huh.png,0
2bracket_Left.png=@2bracket_Left.png,0
2bracket_Right.png=@2bracket_Right.png,0
and-symbol.png=@and-symbol.png,0
apost_1.png=@apost_1.png,0
apost_2.png=@apost_2.png,0
arrow_Right.png=@arrow_Right.png,0
asteris.png=@asteris.png,0
at_symbol.png=@at_symbol.png,0
bracket_Left.png=@bracket_Left.png,0
bracket_Right.png=@bracket_Right.png,0
colon.png=@colon.png,0
comma.png=@comma.png,0
dash.png=@dash.png,0
dead.png=@dead.png,0
divide.png=@divide.png,0
divider.png=@divider.png,0
dunno.png=@dunno.png,0
equality.png=@equality.png,0
exclamation_mark.png=@exclamation_mark.png,0
fire.png=@fire.png,0
rockmountain.png=@rockmountain.png,0
semi-colon.png=@semi-colon.png,0
slash.png=@slash.png,0
slash_2.png=@slash_2.png,0
spanish_question.png=@spanish_question.png,0
unequality_Right.png=@unequality_Right.png,0
uniquality_Left.png=@uniquality_Left.png,0
uppi.png=@uppi.png,0
water.png=@water.png,0
air.png=@air.png,0
italic.png=@italic.png,0
less.png=@less.png,0
lessE.png=@lessE.png,0
mech_symbol.png=@mech_symbol.png,0
money.png=@money.png,0
money_c.png=@money_c.png,0
multi_1.png=@multi_1.png,0
parentheses_back.png=@parentheses_back.png,0
parentheses_front.png=@parentheses_front.png,0
period.png=@period.png,0
plus.png=@plus.png,0
quaver.png=@quaver.png,0
questionmark.png=@questionmark.png,0
quote_1.png=@quote_1.png,0
quote_2.png=@quote_2.png,0
